# Flash-Inventory

app/: build.gradle
app/src/androidTest/java/com/ry/flashinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ry/flashinventory/adapter/: ArticlesAdapter.java  InventaireLineAdapter.java  ZoneLineAdapter.java
app/src/main/java/com/ry/flashinventory/database/: AppDatabase.java  AppExecutors.java
app/src/main/java/com/ry/flashinventory/database/dao/: ArticleDao.java  ZoneDao.java  ZoneLineDao.java
app/src/main/java/com/ry/flashinventory/database/entry/: ArticleEntry.java  ZoneEntry.java  ZoneLineEntry.java
app/src/main/java/com/ry/flashinventory/listener/: ArticlesAdapterListener.java  InventaireAdapterListener.java  InventaireLineAdapterListener.java  ParserReadArticleListener.java  ParserReadZoneListener.java  ParserWriteListener.java  ZoneLineAdapterListener.java
app/src/main/java/com/ry/flashinventory/pages/ajouterinventaire/: AjouterInventaireActivity.java
app/src/main/java/com/ry/flashinventory/pages/article/: ArticlesActivity.java
app/src/main/java/com/ry/flashinventory/pages/detailsarticle/: DetailsArticleActivity.java
app/src/main/java/com/ry/flashinventory/task/: ParserReadArticlesTask.java  ParserReadZoneTask.java  ParserWriteTxtTask.java  ParserWriteXlsTask.java
app/src/main/java/com/ry/flashinventory/utils/: FlashInventoryUtility.java
app/src/main/res/drawable/: ic_chevron_right_24dp.xml  ic_delete_white_24dp.xml  ic_file_download_24dp.xml  ic_save_white_24dp.xml
app/src/main/res/layout/: activity_ajouter_inventaire.xml  activity_articles.xml  activity_details_article.xml  activity_main.xml  dialog_nouvellezone_layout.xml  dialog_request_unexist_article.xml  list_item_articles.xml  list_item_inventaire.xml  list_item_inventaire_line.xml  list_item_zone_line.xml
app/src/main/res/menu/: ajouterinventaire_menu.xml  inventaire_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ry/flashinventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
