<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ry.flashinventory.pages.detailsarticle.DetailsArticleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Intitulé"
                android:textSize="@dimen/size_detailsarticle_label"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_detailsarticle_intitule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Planet 1,24 Litre"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/size_detailsarticle_value"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Marque"
                android:textSize="@dimen/size_detailsarticle_label"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_detailsarticle_marque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="ma marque"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/size_detailsarticle_value"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Code Article"
                android:textSize="@dimen/size_detailsarticle_label"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_detailsarticle_codearticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="CM-DLA-1910"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/size_detailsarticle_value"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Code Barre"
                android:textSize="@dimen/size_detailsarticle_label"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_detailsarticle_codebarre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="QWERTYUIOP"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/size_detailsarticle_value"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Prix de Revient"
                android:textSize="@dimen/size_detailsarticle_label"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_detailsarticle_prixrevient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="500 XAF"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/size_detailsarticle_value"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Quantité"
                android:textSize="@dimen/size_detailsarticle_label"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_detailsarticle_quantite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="435 Unités"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/size_detailsarticle_value"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Zones"
                android:textSize="@dimen/size_detailsarticle_label"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_detailsarticle_zones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Zone 1 • Zone 2 • Zone 3 • Zone 4"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/size_detailsarticle_value"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
